<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_jogar">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/nome"
        android:id="@+id/tnome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textColor="@color/preto" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_widthPercent="70%"
        android:background="@color/preto"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tnome"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

        <EditText
            android:id="@+id/nome"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/view"/>

        <Button
            android:id="@+id/jogar"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/jogar"
            android:layout_below="@id/nome"
            android:background="@drawable/shape_botao"/>

</android.support.percent.PercentRelativeLayout>

